spring.cloud.config.server.git.uri=https://github.com/shanid544/insurance-config-server
#spring.cloud.config.server.git.username=shanid544
#spring.cloud.config.server.git.password=$haniID544
spring.cloud.config.server.git.refreshRate=15
management.endpoints.web.exposure.include=*
server.port=8888
