#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true(i dont know wether 1,2,3 is needed or not. wi yhot these also it is working file as eureka client )
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.application.name=book-info-service
server.port=8082

api.key=32ca1ca844c3e9d35b0bb255f116b5f9